# Medical-Webshop

./: .gitignore  README.md
.sonarlint/: ProdajaLekovaBackend.json
Maja_Jukic_IT5_2019_Prodaja_Lekova/ProdajaLekovaBackend/: ProdajaLekovaBackend.sln
Maja_Jukic_IT5_2019_Prodaja_Lekova/ProdajaLekovaBackend/ProdajaLekovaBackend/: ProdajaLekovaBackend.csproj  appsettings.json
Maja_Jukic_IT5_2019_Prodaja_Lekova/ProdajaLekovaBackend/ProdajaLekovaBackend/Controllers/: ApotekaController.cs  ApotekaProizvodController.cs  PorudzbinaController.cs  TipProizvodaController.cs
Maja_Jukic_IT5_2019_Prodaja_Lekova/ProdajaLekovaBackend/ProdajaLekovaBackend/Models/: Apoteka.cs  (+5 more)
ProdajaLekovaBackend/ProdajaLekovaBackend/: ProdajaLekovaBackend.csproj  Program.cs  appsettings.json
ProdajaLekovaBackend/ProdajaLekovaBackend/Configurations/: MapperInitializer.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Constants/: ApplicationConstants.cs  AuthenticationSchemes.cs  DatabaseColumnTypes.cs  ErrorMessages.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Controllers/: AccountController.cs  ApotekaController.cs  ApotekaProizvodController.cs  CheckoutController.cs  KorisnikController.cs  PorudzbinaController.cs  ProizvodController.cs  StavkaPorudzbineController.cs  TipProizvodaController.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/: ErrorResponseDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/ApotekaDTOs/: ApotekaCreateDto.cs  ApotekaDto.cs  ApotekaUpdateDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/ApotekaProizvodDTOs/: ApotekaProizvodCreateDto.cs  ApotekaProizvodDto.cs  ApotekaProizvodUpdateDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/CheckoutDTO/: CheckoutDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/KorisnikDTOs/: KorisnikCreateDto.cs  KorisnikDto.cs  KorisnikLoginDto.cs  KorisnikRegisterDto.cs  KorisnikUpdateDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/PorudzbinaDTOs/: JoinedCreateDto.cs  PorudzbinaCreateDto.cs  PorudzbinaDto.cs  PorudzbinaUpdateDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/ProizvodDTOs/: ProizvodCreateDto.cs  ProizvodUpdateDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/StavkaPorudzbineDTOs/: StavkaCreateDto.cs  StavkaUpdateDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/DTOs/TipProizvodaDTOs/: TipProizvodaCreateDto.cs  TipProizvodaUpdateDto.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Models/: ApotekaDbContext.cs  ApotekaProizvod.cs  Korisnik.cs  RequestParams.cs  TipKorisnika.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Properties/: launchSettings.json
ProdajaLekovaBackend/ProdajaLekovaBackend/Repositories/Implementations/: GenericRepository.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Repositories/Interfaces/: IGenericRepository.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Services/: AuthManager.cs  IAuthManager.cs
ProdajaLekovaBackend/ProdajaLekovaBackend/Validators/: EmailValidator.cs  PasswordValidator.cs
ProdajaLekovaFrontend/: package-lock.json
ProdajaLekovaFrontend/prodaja-lekova-frontend/: .env  .env.example  package-lock.json  package.json
ProdajaLekovaFrontend/prodaja-lekova-frontend/.claude/: settings.local.json
ProdajaLekovaFrontend/prodaja-lekova-frontend/public/: index.html
ProdajaLekovaFrontend/prodaja-lekova-frontend/src/: App.js  index.js  theme.js
docs/: Codebase_Analysis_After_Refactor.md  Codebase_Analysis_Claude.md  Initial_Codebase_Refactor_Claude.md  Second_Iteration_Codebase_Refactor_Claude.md
(+82 files in other folders)
